<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SWIPE Demo</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-mobile-flat-ui-theme-master/jquery.mobile.flatui.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
    <script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <style type="text/css">
        @font-face {
            font-family:"EngTress";
            src: url("fonts/EngTress.ttc"); /* TTF file for CSS3 browsers */          
        }
        @font-face {
            font-family:"EngTressA";
            src: url("fonts/EngTressA.ttf");
        }
        @font-face {
            font-family:"EngTressB";
            src: url("fonts/EngTressB.ttf");
        }        

        .display{
            display: inline-block;
            border-radius: 0 0 0 0;
            /* height: 500px; */
            width: 100%;
            padding: 10px 10px 10px 10px;
            font-family: EngTressA;
            font-weight: normal;
            font-size: 200px;
            flex:1;            
            /*text-shadow: 1px 1px 1px rgba(255,255,255,0.5);*/
            text-align: center;     
            /* line-height: normal;  */
            /* border: 1px solid rgba(0,0,0,0.4);
            -moz-border-radius: 5px;
            -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            -webkit-border-radius: 5px;
            -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.5); */
            display: flex;
            justify-content: center;
            /* align horizontal */
            align-items: center;
            /* align vertical */
        }

        .wrap {
            height: 100vh;
            width: 100%;
            padding: 0px;
            background-color: lightgray;
            display:flex;
            flex-direction:column;
            /* justify-content: center; align horizontal */
            /* align-items: center; align vertical */
        }

        .bottom {
            width: 100%;
            height: 1px;
            background-color: lightblue;
        }

        .block{
            background-color: yellow;   
        } 

        /* .ui-block-a { width: 75% !important; }
        .ui-block-b { width: 25% !important; } */
    </style>
    <script type="text/javascript">
        var index = 1;
        var liststring = ["apple","banana","cat","dog"]

        $(window).load(function() { // better to use $(document).ready(function(){
            $('btnclick').buttonMarkup({ corners: false });
            DisplayFirst();
        });

        function ChangeCase(str){

            if ($("#select-case").val() == "L")
            {
                return str.toUpperCase();
            }
            else{
                // alter(str.toLowerCase());
                return str.toLowerCase();
            }
        }

        function DisplayFirst(){                       
            $(".display").find("span").fadeOut(
                function() {
                    $(this).text(ChangeCase(liststring[index])).fadeIn();
                });  
        };   

        function DisplayNext(){  
            index = index + 1;         
            $(".display").find("span").fadeOut(
                function() {
                    $(this).text(ChangeCase(liststring[index])).fadeIn();
                });  
        };        

        function DisplayLast(){           
            index = index - 1; 
            $(".display").find("span").fadeOut(
                function() {
                    $(this).text(ChangeCase(liststring[index])).fadeIn();
                });  
        };          
    </script>    
</head>
<body>
    
    <!-- <button id="btnclick" onclick="btnclick()" class="flat-btn" data-shadow="false">Test</button> -->
    <div class="wrap">
        <!-- <div data-role="header"><h1>練習卡</h1> </div> -->
        <div data-role="header">                  
                    <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
                        <a href="#" class="ui-btn ui-btn-icon-left ui-icon-home">Home</a>
                        <!-- <a href="#" hidden class="ui-btn ui-btn-icon-left ui-icon-arrow-u">Up</a>
                        <a href="#" hidden class="ui-btn ui-btn-icon-left ui-icon-arrow-d">Down</a> -->
                        <select name="select-case" id="select-case" data-mini="true" data-role="slider" data-theme="d">
                                <option value="L" selected="selected">A</option>
                                <option value="S">a</option>
                        </select>                           
                        <select name="select-choice-1" id="select-choice-1" >
                                <option value="K1">K1</option>
                                <option value="K2" selected="selected">K2</option>
                                <option value="K3">K3</option>
                        </select>                           
                    </div>
                   
                    <h6>Card</h6>            
        </div>        
        <div class="display" ><span></span></div>
        <div class=ui-grid-a>
                <div class=ui-block-a><a href="javascript:DisplayLast();" data-role="button" data-icon="back">Last</a></div>
                <div class=ui-block-b><a href="javascript:DisplayNext();" data-role="button" data-icon="forward">Next</a></div>
            </div>        
        <div class="bottom"></div>
    </div>
</div>
</body>
</html>